{
  "name": "vscode-ghq",
  "displayName": "vscode-ghq",
  "description": "ghq interface for Visual Studio Code",
  "version": "0.5.2",
  "publisher": "marchrock",
  "repository": {
    "type": "git",
    "url": "https://github.com/marchrock/vscode-ghq"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.ghqOpen",
    "onCommand:extension.ghqOpenInNewWindow",
    "onCommand:extension.ghqAddToWorkSpace",
    "onCommand:extension.ghqOpenInBrowser",
    "onCommand:extension.ghqGet"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.ghqOpen",
        "title": "Open Repository",
        "category": "GHQ"
      },
      {
        "command": "extension.ghqOpenInNewWindow",
        "title": "Open Repository in New Window",
        "category": "GHQ"
      },
      {
        "command": "extension.ghqAddToWorkSpace",
        "title": "Add Repository to Current Workspace",
        "category": "GHQ"
      },
      {
        "command": "extension.ghqOpenInBrowser",
        "title": "Open Repository Page in Default Browser",
        "category": "GHQ"
      },
      {
        "command": "extension.ghqGet",
        "title": "Get Repository",
        "category": "GHQ"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "mocha": "^6.1",
    "typescript": "^3.5.1",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "shelljs": "^0.8.3",
    "strip-ansi": "^5.2.0",
    "util.promisify": "^1.0.0"
  }
}
